{
    "name": "cakeapp/cake-git",
    "description": "GIT abstraction layer library",
    "type": "cakephp-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "May Meow",
            "email": "may+work@maymeow.click"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "MayMeow\\Git\\": "src"
        }
    }
}
